POSTGRES_URL="postgres://default:A2eTJIXOHZn9@ep-flat-frost-a7siv5f1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL_NON_POOLING="postgres://default:A2eTJIXOHZn9@ep-flat-frost-a7siv5f1.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
