POSTGRES_URL="postgres://default:A2eTJIXOHZn9@ep-flat-frost-a7siv5f1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:A2eTJIXOHZn9@ep-flat-frost-a7siv5f1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:A2eTJIXOHZn9@ep-flat-frost-a7siv5f1-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:A2eTJIXOHZn9@ep-flat-frost-a7siv5f1.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-frost-a7siv5f1-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="A2eTJIXOHZn9"
POSTGRES_DATABASE="verceldb"